<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>布局</title>
    <link href="../CSS/reset-fonts-grids.css" rel="stylesheet" type="text/css" />
    <style>
        body
        {
            text-align: left;
        }
        .hd
        {
            background-image: url(../images/grd-1px_1.4.gif);
            background-repeat:repeat-x;
            background-position:0 -916px;
            background-color:#ffffff;
            border-color:#B0BEC7 #B0BEC7 #93A6B4;
            border-style:solid;
            border-width:1px;
            color:#18397C;
            margin:-1px -1px 0;
            padding:2px 0 0;
        }
        .hd h2
        {
            border-bottom:1px solid #ffffff;
            font-family:Arial;
            font-size:100%;
            font-size-adjust:none;
            font-stretch:normal;
            font-style:normal;
            font-variant:normal;
            font-weight:bold;
            line-height:normal;
            padding:1px 11px;
            position:relative;
            }
        .md
        {
            border: 1px solid #B0BEC7;
            margin: 2px 3px;
        }
        .bd
        {
            padding:6px 3px 4px 6px;
        }
    </style>
</head>
<body>
    <div id="doc3">
        <div id="bd" class="yui-t6">
            <div id="yui-main">
                <div class="yui-b">
                    <div class="md">
                        <div class="hd">
                            <h2>
                                代办事宜</h2>
                        </div>
                        <div class="bd">
                            Header - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sit
                            amet metus. Nunc quam elit, posuere nec, auctor in, rhoncus quis, dui. Aliquam erat
                            volutpat. Ut dignissim, massa sit amet dignissim cursus, quam lacus feugiat.
                        </div>
                    </div>
                    <div class="md">
                        <div class="hd">
                            <h2>
                                已办事宜</h2>
                        </div>
                        <div  class="bd">
                            Header - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sit
                            amet metus. Nunc quam elit, posuere nec, auctor in, rhoncus quis, dui. Aliquam erat
                            volutpat. Ut dignissim, massa sit amet dignissim cursus, quam lacus feugiat.
                        </div>
                    </div>
                    <div class="md">
                        <div class="hd">
                            <h2>
                                Title</h2>
                        </div>
                        <div  class="bd">
                            Header - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sit
                            amet metus. Nunc quam elit, posuere nec, auctor in, rhoncus quis, dui. Aliquam erat
                            volutpat. Ut dignissim, massa sit amet dignissim cursus, quam lacus feugiat.
                        </div>
                    </div>
                </div>
            </div>
            <div class="yui-b">
                <div class="md">
                    <div class="hd">
                        <h2>
                            待领料信息反馈</h2>
                    </div>
                    <div  class="bd">
                        Header - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sit
                        amet metus. Nunc quam elit, posuere nec, auctor in, rhoncus quis, dui. Aliquam erat
                        volutpat. Ut dignissim, massa sit amet dignissim cursus, quam lacus feugiat.
                    </div>
                </div>
                <div class="md">
                    <div class="hd">
                        <h2>
                            采购中信息反馈</h2>
                    </div>
                    <div  class="bd">
                        Header - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sit
                        amet metus. Nunc quam elit, posuere nec, auctor in, rhoncus quis, dui. Aliquam erat
                        volutpat. Ut dignissim, massa sit amet dignissim cursus, quam lacus feugiat.
                    </div>
                </div>
                <div class="md">
                    <div class="hd">
                        <h2>
                            未付款的发票</h2>
                    </div>
                    <div  class="bd">
                        Header - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sit
                        amet metus. Nunc quam elit, posuere nec, auctor in, rhoncus quis, dui. Aliquam erat
                        volutpat. Ut dignissim, massa sit amet dignissim cursus, quam lacus feugiat.
                    </div>
                </div>
            </div>
</body>
</html>
