<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Shmzh.Monitor.Gadget.BackGroundInfo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAQCACAAAAAAAAAAAAAAAABIAAAABAAA=</HashCode>
      <FileName>BackGroundInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shmzh.Monitor.Gadget.TagInfo" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAQAAAAIAAAAAAAAAgAADAAACAAEIABAgCARAAAE=</HashCode>
      <FileName>TagInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shmzh.Monitor.Gadget.TextInfo" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAACAAAAAA=</HashCode>
      <FileName>TextInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shmzh.Monitor.Gadget.ImageInfo" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAICAAAAAAAAAEADAABAAAAAABIAAAAAAAA=</HashCode>
      <FileName>ImageInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shmzh.Monitor.Gadget.DeviceInfo" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAASAAAAAgIAAQCgAAEAAAABBACAAAAAABAADAAABAA=</HashCode>
      <FileName>DeviceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shmzh.Monitor.Gadget.LineInfo" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAECKAAIAAABAAABAIAAAAAAACABAwQAACAgE=</HashCode>
      <FileName>LineInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shmzh.Monitor.Gadget.BaseInfo" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>BaseInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shmzh.Monitor.Gadget.TextBaseInfo" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCABRAABAAEAAAAAAACEkBCAAAAAQAEEgBAAAQBAAA=</HashCode>
      <FileName>TextBaseInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shmzh.Monitor.Gadget.HoverInfo" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAgAAAAAAAAAAABAAAAAAAAAACAAAAQggA=</HashCode>
      <FileName>HoverInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shmzh.Monitor.Gadget.PoolInfo" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Shmzh.Monitor.Gadget.PoolInfo.PoolStyleInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PoolInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Shmzh.Monitor.Gadget.PoolInfo.ValueStyleInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PoolInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Shmzh.Monitor.Gadget.PoolInfo.ScaleStyleInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PoolInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Shmzh.Monitor.Gadget.PoolInfo.ScaleItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PoolInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Shmzh.Monitor.Gadget.PoolInfo.LabelItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PoolInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EFIEABIhBAMgAIAALgAAAEABEEAQAAACIJAgBADAAgE=</HashCode>
      <FileName>PoolInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shmzh.Monitor.Gadget.LitePoolInfo" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Shmzh.Monitor.Gadget.LitePoolInfo.PoolStyleInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LitePoolInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Shmzh.Monitor.Gadget.LitePoolInfo.ValueStyleInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LitePoolInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Shmzh.Monitor.Gadget.LitePoolInfo.ScaleStyleInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LitePoolInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Shmzh.Monitor.Gadget.LitePoolInfo.ScaleItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LitePoolInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Shmzh.Monitor.Gadget.LitePoolInfo.LabelItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LitePoolInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EFAAABIEBAIAAIABLAAgAEABEEAQAAACIJAgBADAAgE=</HashCode>
      <FileName>LitePoolInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Shmzh.Monitor.Gadget.ITriggerEvent" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ITriggerEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>